{
  "manifest_version": 3,
  "name": "Kite Custom Holdings Plus (Notified)",
  "version": "1.1",
  "description": "Adds a plus button to Zerodha Kite holdings to quickly purchase items. Notifies on total charges changes.",
  "permissions": ["activeTab", "notifications"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://kite.zerodha.com/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ]
}
